name:                gibberish
version:             3.0.0
synopsis:            Generate easy-to-remember, hard-to-guess passwords
homepage:            https://www.github.com/sgillespie/gibberish
license:             MIT
license-file:        LICENSE
author:              Sean Gillespie
maintainer:          sean@mistersg.net
copyright:           Copyright: (c) 2023 Sean Gillespie
category:            Cryptography
build-type:          Simple
extra-source-files:  README.md,
                     test/*.hs,
                     test/Test/*.hs,
                     test/Test/Elocrypt/*.hs
cabal-version:       >=1.10

description:
  Generates pronounceable passwords that are easy-to-remember and hard-to-guess.

source-repository head
  type: git
  location: https://github.com/sgillespie/gibberish.git

source-repository this
  type: git
  location: https://github.com/sgillespie/gibberish.git
  tag: v3.0.0
                  
library
  exposed-modules:     Data.Elocrypt,
                       Data.Elocrypt.Trigraph,
                       Data.Elocrypt.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       MonadRandom,
                       containers,
                       random
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable gibber
  build-depends:       base >= 4.7 && <5,
                       gibberish,
                       random
  default-language:    Haskell2010
  hs-source-dirs:      src/cli
  main-is:             Main.hs

test-suite test
  build-depends:       base >= 4.7 && <5,
                       gibberish,
                       MonadRandom,
                       proctest,
                       QuickCheck,
                       containers,
                       random,
                       tasty,
                       tasty-quickcheck,
                       tasty-th >= 0.1.7
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Tests.hs
  other-modules:       Test.Elocrypt.Instances,
                       Test.Elocrypt.QuickCheck,
                       Test.Elocrypt.TrigraphTest,
                       Test.Elocrypt.UtilsTest,
                       Test.ElocryptTest
  type:                exitcode-stdio-1.0
